# SERVICE: Google, Youtube, and other common Google Services
# TYPE: Privacy and Functionality
# DESC: Known Required Exclusions for Google and Google affiliated services to work to function and to preserve privacy.
# VALIDATION: N/A
# REGION: North America
# DATE: Dec 23, 2024

# REQUIRED
*.ggpht.com
*.google.com
*.googleapis.com
*.googleusercontent.com
*.googlevideo.com
*.gstatic.com
*.youtube.com
*.ytimg.com
news.google.com
play.google.com
www.play.google.com
www.news.google.com
www.google.com
www.gstatic.com
www.youtube.com
www.ytimg.com
youtube.com
gstatic.com
ytimg.com
google.com
googleapis.com
googleusercontent.com
googlevideo.com
youtube-nocookie.com
www.youtube-nocookie.com
csp.withgoogle.com
edgedl.me.gvt1.com
rr2---sn-5uaeznls.gvt1.com
rr2---sn-5ualdnlr.gvt1.com
rr3---sn-5uaezns7.gvt1.com
rr3---sn-5ualdnsr.gvt1.com
rr2---sn-5uaezne6.gvt1.com
rr1---sn-5uaezned.gvt1.com
rr2---sn-5ualdnsl.gvt1.com
rr3---sn-5uaezndd.gvt1.com
rr1---sn-5ualdnse.gvt1.com
rr5---sn-5ualdnze.gvt1.com
rr3---sn-5ualdnz7.gvt1.com
rr5---sn-5uaeznes.gvt1.com
rr3---sn-5ualdnse.gvt1.com
rr3---sn-5ualdnsl.gvt1.com
rr2---sn-5ualdns7.gvt1.com
rr5---sn-5ualdnsd.gvt1.com
rr4---sn-5uaeznld.gvt1.com
rr3---sn-5uaeznld.gvt1.com
rr3---sn-5ualdnll.gvt1.com
rr4---sn-5ualdnsz.gvt1.com
rr2---sn-5ualdns6.gvt1.com
rr1---sn-5uaeznze.gvt1.com
rr1---sn-5uaeznsl.gvt1.com
rr1---sn-5uaeznes.gvt1.com
rr4---sn-5ualdnsl.gvt1.com
rr4---sn-5uaeznsl.gvt1.com
rr2---sn-5uaeznze.gvt1.com
rr5---sn-5ualdns6.gvt1.com
rr3---sn-5uaeznel.gvt1.com
rr3---sn-5ualdnsy.gvt1.com
rr2---sn-5uaezny6.gvt1.com
rr2---sn-5ualdnsd.gvt1.com
rr3---sn-5ualdnlr.gvt1.com
rr3---sn-5uaezny6.gvt1.com
rr1---sn-5uaeznss.gvt1.com
rr4---sn-5ualdnll.gvt1.com